{
	"name": "@usher.so/datamodels",
	"version": "0.0.3",
	"description": "Usher Ceramic Data Models Package",
	"repository": "git@gitlab.com:usherlabs/core.git",
	"author": "Ryan Soury <ryan@usher.so>",
	"license": "MIT",
	"files": [
		"/dist"
	],
	"main": "./dist/index.js",
	"types": "index.d.ts",
	"private": true,
	"scripts": {
		"build": "npm-run-all -s clean compile",
		"clean": "del dist build",
		"compile": "tsc && resolve-tspaths",
		"ts": "tsc --noEmit",
		"lint": "eslint -c ./.eslintrc ./src/**/*.ts"
	},
	"dependencies": {},
	"devDependencies": {
		"del-cli": "^5.0.0",
		"resolve-tspaths": "^0.6.0",
		"tslib": "^2.4.0",
		"typescript": "^4.7.3"
	}
}
